services:
  - type: web
    name: ck2-app
    env: node
    plan: starter
    buildCommand: npm ci && npm run build
    # Use Render's port:
    startCommand: npx next start -p $PORT
    autoDeploy: true
    healthCheckPath: /
    envVars: []
